# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/users?useUnicode=true&serverTimezone=UTC
db.username=root
db.password=NrPpetQEK3o%@5%

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


#jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC